PORT=5000
DB_TYPE=mongodb
DB_URI=mongodb://localhost:27017/rrhh-postulantes
JWT_SECRET=super_secret_key_change_me
BCRYPT_SALT=10
BCRYPT_SECRET=another_super_secret_encryption_word
SESSION_EXPIRES=30m
STORAGE_PATH=/storage/postulantes
CORS_ORIGIN=http://localhost:5173
