# Esto permitirá que cuando tu aplicación React pida algo a /api, 
# el propio Nginx lo redirija internamente al contenedor de la API por el puerto 5000, 
# sin que el navegador tenga que saber la IP de Oracle.

server {
listen 80;
server_name localhost;

location / {
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html;
}

location /api/ {
proxy_pass http://rrhh_api:5000/api/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
}

}